;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SK-3296S-01-L1"
   (description "Toggle Switches SMD RoHS")
   (family "CON")
   (package "SK3296S01L1")
   (attribute "Datasheet Link" "https://datasheet.lcsc.com/szlcsc/XKB-SK-3296S-01-L1_C319020.pdf")
   (attribute "Geometry.Height" "1.4mm")
   (attribute "RS Part Number" "")
   (attribute "RS Price/Stock" "")
   (attribute "Manufacturer_Name" "XKB Connectivity")
   (attribute "Manufacturer_Part_Number" "SK-3296S-01-L1")
   (gate
    (symbol "SK-3296S-01-L1")
    (pin "NO" 1 PS)
    (pin "COM" 2 PS)
    (pin "NC" 3 NC)
    (pin "MP1" MP1 PS)
    (pin "MP2" MP2 PS)
    (pin "MP3" MP3 PS)
    (pin "MP4" MP4 PS)
   )
  )
  (symbol "SK-3296S-01-L1"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SK3296S01L1"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3.3 0.5)
      (pt 3.3 0.5)
      (pt 3.3 -2.275)
      (pt -3.3 -2.275)
      (pt -3.3 0.5))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.2 -3.8)
      (pt 5.2 -3.8)
      (pt 5.2 3.35)
      (pt -5.2 3.35)
      (pt -5.2 -3.8))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.75 -2.275)
      (pt 2.75 -2.275))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 2.2 2.15)
      (arc (pt 2.200 2.150) (pt 2.100 2.350) (pt 2.300 2.150) (start 180.0) (sweep -90.0))
      (pt 2.2 2.35)
      (arc (pt 2.200 2.350) (pt 2.100 2.350) (pt 2.300 2.150) (start 180.0) (sweep 90.0))
      (pt 2.2 2.15))))
   (leg 1 (pt 2.250 0.900) (padstack 1))
   (leg 2 (pt -0.750 0.900) (padstack 2))
   (leg 3 (pt -2.250 0.900) (padstack 3))
   (leg MH1 (pt -1.500 -1.250) (padstack 4))
   (leg MH2 (pt 1.500 -1.250) (padstack 5))
   (leg MP1 (pt -3.800 -0.150) (padstack 0))
   (leg MP2 (pt 3.800 -0.150) (padstack 0))
   (leg MP3 (pt 3.800 -2.350) (padstack 0))
   (leg MP4 (pt -3.800 -2.350) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.800 0.900 0 0 90.000))
   )
   (padstack 1
    (plated false)
    (pad (layer TCOP) (rectf 0.900 1.200 0 0 90.000))
   )
   (padstack 2
    (plated false)
    (pad (layer TCOP) (rectf 0.900 1.200 0 0 90.000))
   )
   (padstack 3
    (plated false)
    (pad (layer TCOP) (rectf 0.900 1.200 0 0 90.000))
   )
   (padstack 4
    (hole 0.9)
    (plated false)
    (pad (layer TCOP) (round 0.450))
    (pad (layer INNER) (round 0.450))
    (pad (layer BCOP) (round 0.450))
   )
   (padstack 5
    (hole 0.9)
    (plated false)
    (pad (layer TCOP) (round 0.450))
    (pad (layer INNER) (round 0.450))
    (pad (layer BCOP) (round 0.450))
   )
   (model "SK-3296S-01-L1.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
