COMPONENT	NAME=DTST-63K-V	VALUE=DTST-63K-V	PREFIX=S	SYMBOLS=1	PACKAGE=18	PROPERTIES=9
Mouser Part Number=
Mouser Price/Stock=
MANUFACTURER=Diptronics
COMPONENT_NAME=DTST-63K-V
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.weltroniker.de/DB-Pool/DIP_DTST6.pdf
COMPONENT_HEIGHT=7000000
SamacSys_ECAD_Model=19755657/1303550/2.50/2/3/Switch
PACKAGE	NAME=DTST63KV	X1=0	Y1=0	LAYER=4
LINE	X1=-1750000	Y1=4100000	X2=6750000	Y2=4100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6750000	Y1=4100000	X2=6750000	Y2=-4100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6750000	Y1=-4100000	X2=-1750000	Y2=-4100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1750000	Y1=-4100000	X2=-1750000	Y2=4100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1300000	Y1=0	X2=-1300000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1300000	YM=50000	X1=-1300000	Y1=0	X2=-1300000	Y2=100000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=-1300000	Y1=100000	X2=-1300000	Y2=100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1300000	YM=50000	X1=-1300000	Y1=100000	X2=-1300000	Y2=0	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-600000	Y1=-1000000	X2=-600000	Y2=-3100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-600000	Y1=-3100000	X2=5600000	Y2=-3100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5600000	Y1=-3100000	X2=5600000	Y2=-1000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5600000	Y1=1000000	X2=5600000	Y2=3100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5600000	Y1=3100000	X2=-600000	Y2=3100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-600000	Y1=3100000	X2=-600000	Y2=1000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1000000	PADNAME=1
PAD	XM=5000000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=2
TEXT	CONTENT=0	X1=2500000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=DTST-63K-V	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=DTST-63K-V	ENGLISH=DTST-63K-V	FRENCH=DTST-63K-V
