;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "A2001WR-S-2P_SMT"
   (description "Number of Positions: 2 Position. Pitch: 2 mm (0.079 in). Number of Rows: 1 Row. Mounting Angle: Right Angle. Contact Gender: Pin (Male).")
   (family "CON")
   (package "A2001WRS2PSMT")
   (attribute "Datasheet Link" "https://newhavendisplay.com/content/specs/A2001.pdf")
   (attribute "Geometry.Height" "5.75mm")
   (attribute "Mouser Part Number" "763-A2001WRS2P")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Newhaven-Display/A2001WR-S-2P-SMT?qs=gZXFycFWdAPUQzSaqn%252B%2FCg%3D%3D")
   (attribute "Manufacturer_Name" "Newhaven Display")
   (attribute "Manufacturer_Part_Number" "A2001WR-S-2P SMT")
   (gate
    (symbol "A2001WR-S-2P_SMT")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "MP1" 3 PS)
    (pin "MP2" 4 PS)
   )
  )
  (symbol "A2001WR-S-2P_SMT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "A2001WRS2PSMT"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4 -2.175)
      (pt 4 -2.175)
      (pt 4 3.825)
      (pt -4 3.825)
      (pt -4 -2.175))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4 -2.175)
      (pt -3 -2.175)
      (pt -3 -3.825)
      (pt -4 -3.825)
      (pt -4 -2.175))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 4 -2.175)
      (pt 3 -2.175)
      (pt 3 -3.825)
      (pt 4 -3.825)
      (pt 4 -2.175))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.1 4.825)
      (pt 5.1 4.825)
      (pt 5.1 -6.375)
      (pt -5.1 -6.375)
      (pt -5.1 4.825))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4 0)
      (pt -4 -2.2)
      (pt -1.8 -2.2))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 1.8 -2.175)
      (pt 4 -2.175)
      (pt 4 0))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 2.2 3.825)
      (pt -2 3.825))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 1 -6)
      (arc (pt 1.000 -6.000) (pt 0.950 -6.000) (pt 1.050 -5.900) (start 180.0) (sweep -90.0))
      (pt 1 -5.9)
      (arc (pt 1.000 -5.900) (pt 0.950 -6.000) (pt 1.050 -5.900) (start 180.0) (sweep 90.0))
      (pt 1 -6))))
   (leg 1 (pt 1.000 -3.625) (padstack 0))
   (leg 2 (pt -1.000 -3.625) (padstack 0))
   (leg 3 (pt 3.350 2.125) (padstack 3))
   (leg 4 (pt -3.350 2.125) (padstack 4))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.000 3.500 0 0 90.000))
   )
   (padstack 3
    (plated false)
    (pad (layer TCOP) (rectf 1.500 3.400 0 0 90.000))
   )
   (padstack 4
    (plated false)
    (pad (layer TCOP) (rectf 1.500 3.400 0 0 90.000))
   )
  )
 )
)
