;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "DTST-63K-V"
   (description "Tactile Switches Radial Taping 6*6")
   (family "SWI")
   (package "DTST63KV")
   (attribute "Datasheet Link" "https://www.weltroniker.de/DB-Pool/DIP_DTST6.pdf")
   (attribute "Geometry.Height" "7mm")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Manufacturer_Name" "Diptronics")
   (attribute "Manufacturer_Part_Number" "DTST-63K-V")
   (gate
    (symbol "DTST-63K-V")
    (pin "COM" 1 PS)
    (pin "NO" 2 PS)
   )
  )
  (symbol "DTST-63K-V"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "DTST63KV"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.6 3.1)
      (pt 5.6 3.1)
      (pt 5.6 -3.1)
      (pt -0.6 -3.1)
      (pt -0.6 3.1))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.75 4.1)
      (pt 6.75 4.1)
      (pt 6.75 -4.1)
      (pt -1.75 -4.1)
      (pt -1.75 4.1))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.3 0)
      (arc (pt -1.300 0.000) (pt -1.350 0.000) (pt -1.250 0.100) (start 180.0) (sweep -90.0))
      (pt -1.3 0.1)
      (arc (pt -1.300 0.100) (pt -1.350 0.000) (pt -1.250 0.100) (start 180.0) (sweep 90.0))
      (pt -1.3 0))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.6 -1)
      (pt -0.6 -3.1)
      (pt 5.6 -3.1)
      (pt 5.6 -1))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 5.6 1)
      (pt 5.6 3.1)
      (pt -0.6 3.1)
      (pt -0.6 1))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 5.000 0.000) (padstack 2))
   (padstack 0
    (hole 1)
    (plated true)
    (pad (layer TCOP) (square 1.500))
    (pad (layer INNER) (round 1.500))
    (pad (layer BCOP) (square 1.500))
   )
   (padstack 2
    (hole 1)
    (plated true)
    (pad (layer TCOP) (round 1.500))
    (pad (layer INNER) (round 1.500))
    (pad (layer BCOP) (round 1.500))
   )
   (model "DTST-63K-V.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
