(part "DTST-63K-V"
    (packageRef "DTST63KV")
    (interface
        (port "1" (symbPinId 1) (portName "COM") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NO") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "Diptronics")
    (property "Manufacturer_Part_Number" "DTST-63K-V")
    (property "Description" "Tactile Switches Radial Taping 6*6")
    (property "Datasheet_Link" "https://www.weltroniker.de/DB-Pool/DIP_DTST6.pdf")
    (property "symbolName1" "DTST-63K-V")
)
