COMPONENT	NAME=SK-3296S-01-L1	VALUE=SK-3296S-01-L1	PREFIX=J	SYMBOLS=1	PACKAGE=20	PROPERTIES=9
ARTICLE_RS-COMPONENTS=
RS Price/Stock=
MANUFACTURER=XKB Connectivity
COMPONENT_NAME=SK-3296S-01-L1
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.lcsc.com/szlcsc/XKB-SK-3296S-01-L1_C319020.pdf
COMPONENT_HEIGHT=1400000
SamacSys_ECAD_Model=2409019/1303550/2.50/7/2/Connector
PACKAGE	NAME=SK3296S01L1	X1=0	Y1=0	LAYER=4
LINE	X1=-5200000	Y1=-3800000	X2=5200000	Y2=-3800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5200000	Y1=-3800000	X2=5200000	Y2=3350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5200000	Y1=3350000	X2=-5200000	Y2=3350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5200000	Y1=3350000	X2=-5200000	Y2=-3800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2750000	Y1=-2275000	X2=2750000	Y2=-2275000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2200000	Y1=2150000	X2=2200000	Y2=2150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=2000000	YM=2250000	X1=2200000	Y1=2150000	X2=2200000	Y2=2350000	RADIUS=-100000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=2200000	Y1=2350000	X2=2200000	Y2=2350000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=2000000	YM=2250000	X1=2200000	Y1=2350000	X2=2200000	Y2=2150000	RADIUS=-100000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=2250000	YM=900000	WIDTH=900000	HEIGHT=1200000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-750000	YM=900000	WIDTH=900000	HEIGHT=1200000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=-2250000	YM=900000	WIDTH=900000	HEIGHT=1200000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=-1500000	YM=-1250000	WIDTH=450000	HEIGHT=450000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=900000	PADNAME=MH1
PAD	XM=1500000	YM=-1250000	WIDTH=450000	HEIGHT=450000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=900000	PADNAME=MH2
PAD	XM=-3800000	YM=-150000	WIDTH=800000	HEIGHT=900000	LAYER=2	PINNUMBER=MP1	FORM=2	ROTATION=0	DRILL=0	PADNAME=MP1
PAD	XM=3800000	YM=-150000	WIDTH=800000	HEIGHT=900000	LAYER=2	PINNUMBER=MP2	FORM=2	ROTATION=0	DRILL=0	PADNAME=MP2
PAD	XM=3800000	YM=-2350000	WIDTH=800000	HEIGHT=900000	LAYER=2	PINNUMBER=MP3	FORM=2	ROTATION=0	DRILL=0	PADNAME=MP3
PAD	XM=-3800000	YM=-2350000	WIDTH=800000	HEIGHT=900000	LAYER=2	PINNUMBER=MP4	FORM=2	ROTATION=0	DRILL=0	PADNAME=MP4
TEXT	CONTENT=0	X1=0	Y1=-225000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=20
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=MP1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP1	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=5	PADNAME=MP2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP2	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=6	PADNAME=MP3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP3	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-5080000	PINNUMBER=7	PADNAME=MP4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP4	X1=19558000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SK-3296S-01-L1	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SK-3296S-01-L1	ENGLISH=SK-3296S-01-L1	FRENCH=SK-3296S-01-L1
