(Japanese_coding: sjis)
(function "ECS_2409019"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-08-31-22:27:27)
    (utime 2024-04-04-14:10:54)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "MP1" (symbPinId 4) (portType INOUT))
        (port "MP2" (symbPinId 5) (portType INOUT))
        (port "MP3" (symbPinId 6) (portType INOUT))
        (port "MP4" (symbPinId 7) (portType INOUT))
    )
    (property "symbolName" "SK-3296S-01-L1")
)


(pinAssign "ECS_2409019"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-08-31-22:27:27)
    (utime 2024-04-04-14:10:54)
    (interface
        (port "1" (symbPinId 1) (portName "NO") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC") (portType INOUT))
        (port "MP1" (symbPinId 4) (portName "MP1") (portType INOUT))
        (port "MP2" (symbPinId 5) (portName "MP2") (portType INOUT))
        (port "MP3" (symbPinId 6) (portName "MP3") (portType INOUT))
        (port "MP4" (symbPinId 7) (portName "MP4") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_2409019")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "MP1" (match "MP1"))
                (port "MP2" (match "MP2"))
                (port "MP3" (match "MP3"))
                (port "MP4" (match "MP4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SK-3296S-01-L1")
)


(part "SK-3296S-01-L1"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-08-31-22:27:27)
    (utime 2024-04-04-14:10:54)
    (packageRef "SK-3296S-01-L1")
    (pinAssignRef "ECS_2409019")
    (interface
        (port "1" (symbPinId 1) (portName "NO") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC") (portType INOUT))
        (port "MP1" (symbPinId 4) (portName "MP1") (portType INOUT))
        (port "MP2" (symbPinId 5) (portName "MP2") (portType INOUT))
        (port "MP3" (symbPinId 6) (portName "MP3") (portType INOUT))
        (port "MP4" (symbPinId 7) (portName "MP4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "Toggle Switches SMD RoHS")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Manufacturer_Name" "XKB Connectivity")
    (property "Manufacturer_Part_Number" "SK-3296S-01-L1")
    (property "Datasheet_Link" "https://datasheet.lcsc.com/szlcsc/XKB-SK-3296S-01-L1_C319020.pdf")
    (property "compAreaTopHeight" 1.4)
)


