PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//2409019/1303550/2.50/7/2/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r90_80"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.800) (shapeHeight 0.900))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r120_90"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.900) (shapeHeight 1.200))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "c45_h90"
		(holeDiam 0.9)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.450) (shapeHeight 0.450))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0.450) (shapeHeight 0.450))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SK3296S01L1" (originalName "SK3296S01L1")
		(multiLayer
			(pad (padNum 1) (padStyleRef r120_90) (pt 2.250, 0.900) (rotation 0))
			(pad (padNum 2) (padStyleRef r120_90) (pt -0.750, 0.900) (rotation 0))
			(pad (padNum 3) (padStyleRef r120_90) (pt -2.250, 0.900) (rotation 0))
			(pad (padNum 4) (padStyleRef c45_h90) (pt -1.500, -1.250) (rotation 90))
			(pad (padNum 5) (padStyleRef c45_h90) (pt 1.500, -1.250) (rotation 90))
			(pad (padNum 6) (padStyleRef r90_80) (pt -3.800, -0.150) (rotation 0))
			(pad (padNum 7) (padStyleRef r90_80) (pt 3.800, -0.150) (rotation 0))
			(pad (padNum 8) (padStyleRef r90_80) (pt 3.800, -2.350) (rotation 0))
			(pad (padNum 9) (padStyleRef r90_80) (pt -3.800, -2.350) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, -0.225) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.3 0.5) (pt 3.3 0.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.3 0.5) (pt 3.3 -2.275) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.3 -2.275) (pt -3.3 -2.275) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.3 -2.275) (pt -3.3 0.5) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.2 -3.8) (pt 5.2 -3.8) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.2 -3.8) (pt 5.2 3.35) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.2 3.35) (pt -5.2 3.35) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.2 3.35) (pt -5.2 -3.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.75 -2.275) (pt 2.75 -2.275) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.2 2.15) (pt 2.2 2.15) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 2.2, 2.25) (radius 0.1) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.2 2.35) (pt 2.2 2.35) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 2.2, 2.25) (radius 0.1) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "SK-3296S-01-L1" (originalName "SK-3296S-01-L1")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -400 mils) (width 6 mils))
		(line (pt 800 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "SK-3296S-01-L1" (originalName "SK-3296S-01-L1") (compHeader (numPins 7) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "NO") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "COM") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "NC") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MP1" (pinName "MP1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MP2" (pinName "MP2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MP3" (pinName "MP3") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MP4" (pinName "MP4") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SK-3296S-01-L1"))
		(attachedPattern (patternNum 1) (patternName "SK3296S01L1")
			(numPads 7)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "MP1")
				(padNum 5) (compPinRef "MP2")
				(padNum 6) (compPinRef "MP3")
				(padNum 7) (compPinRef "MP4")
			)
		)
		(attr "RS Part Number" "")
		(attr "RS Price/Stock" "")
		(attr "Manufacturer_Name" "XKB Connectivity")
		(attr "Manufacturer_Part_Number" "SK-3296S-01-L1")
		(attr "Description" "Toggle Switches SMD RoHS")
		(attr "<Hyperlink>" "https://datasheet.lcsc.com/szlcsc/XKB-SK-3296S-01-L1_C319020.pdf")
		(attr "<Component Height>" "1.4")
		(attr "<STEP Filename>" "SK-3296S-01-L1.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
