COMPONENT	NAME=A2001WR-S-2P_SMT	VALUE=A2001WR-S-2P_SMT	PREFIX=J	SYMBOLS=1	PACKAGE=19	PROPERTIES=8
Mouser Part Number=763-A2001WRS2P
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Newhaven-Display/A2001WR-S-2P-SMT?qs=gZXFycFWdAPUQzSaqn%252B%2FCg%3D%3D
MANUFACTURER=Newhaven Display
COMPONENT_NAME=A2001WR-S-2P SMT
COMPONENT_TYPE_ID=
DATASHEET=https://newhavendisplay.com/content/specs/A2001.pdf
COMPONENT_HEIGHT=5750000
SamacSys_ECAD_Model=1893237/1303550/2.50/4/3/Connector
PACKAGE	NAME=A2001WRS2PSMT	X1=0	Y1=0	LAYER=4
LINE	X1=-5100000	Y1=4825000	X2=5100000	Y2=4825000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5100000	Y1=4825000	X2=5100000	Y2=-6375000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5100000	Y1=-6375000	X2=-5100000	Y2=-6375000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5100000	Y1=-6375000	X2=-5100000	Y2=4825000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4000000	Y1=0	X2=-4000000	Y2=-2200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4000000	Y1=-2200000	X2=-1800000	Y2=-2200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1800000	Y1=-2175000	X2=4000000	Y2=-2175000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4000000	Y1=-2175000	X2=4000000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2200000	Y1=3825000	X2=-2000000	Y2=3825000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1000000	Y1=-6000000	X2=1000000	Y2=-6000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=1000000	YM=-5950000	X1=1000000	Y1=-6000000	X2=1000000	Y2=-5900000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=1000000	Y1=-5900000	X2=1000000	Y2=-5900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=1000000	YM=-5950000	X1=1000000	Y1=-5900000	X2=1000000	Y2=-6000000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=1000000	YM=-3625000	WIDTH=1000000	HEIGHT=3500000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-1000000	YM=-3625000	WIDTH=1000000	HEIGHT=3500000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=3350000	YM=2125000	WIDTH=1500000	HEIGHT=3400000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=-3350000	YM=2125000	WIDTH=1500000	HEIGHT=3400000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=-775000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP1	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP2	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=A2001WR-S-2P_SMT	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=A2001WR-S-2P_SMT	ENGLISH=A2001WR-S-2P_SMT	FRENCH=A2001WR-S-2P_SMT
