(part "A2001WR-S-2P_SMT"
    (packageRef "A2001WRS2PSMT")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "MP1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "MP2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "763-A2001WRS2P")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Newhaven-Display/A2001WR-S-2P-SMT?qs=gZXFycFWdAPUQzSaqn%252B%2FCg%3D%3D")
    (property "Manufacturer_Name" "Newhaven Display")
    (property "Manufacturer_Part_Number" "A2001WR-S-2P SMT")
    (property "Description" "Number of Positions: 2 Position. Pitch: 2 mm (0.079 in). Number of Rows: 1 Row. Mounting Angle: Right Angle. Contact Gender: Pin (Male).")
    (property "Datasheet_Link" "https://newhavendisplay.com/content/specs/A2001.pdf")
    (property "symbolName1" "A2001WR-S-2P_SMT")
)
