PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//19755657/1303550/2.50/2/3/Switch

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "s150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.500) (shapeHeight 1.500))
	)
	(padStyleDef "c150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "DTST63KV" (originalName "DTST63KV")
		(multiLayer
			(pad (padNum 1) (padStyleRef s150_h100) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c150_h100) (pt 5.000, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.500, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.6 3.1) (pt 5.6 3.1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.6 3.1) (pt 5.6 -3.1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.6 -3.1) (pt -0.6 -3.1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.6 -3.1) (pt -0.6 3.1) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.75 4.1) (pt 6.75 4.1) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 6.75 4.1) (pt 6.75 -4.1) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 6.75 -4.1) (pt -1.75 -4.1) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.75 -4.1) (pt -1.75 4.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.3 0) (pt -1.3 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.3, 0.05) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.3 0.1) (pt -1.3 0.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.3, 0.05) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.6 -1) (pt -0.6 -3.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.6 -3.1) (pt 5.6 -3.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.6 -3.1) (pt 5.6 -1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.6 1) (pt 5.6 3.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.6 3.1) (pt -0.6 3.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.6 3.1) (pt -0.6 1) (width 0.2))
		)
	)
	(symbolDef "DTST-63K-V" (originalName "DTST-63K-V")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -200 mils) (width 6 mils))
		(line (pt 700 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 750 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "DTST-63K-V" (originalName "DTST-63K-V") (compHeader (numPins 2) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "COM") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "NO") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "DTST-63K-V"))
		(attachedPattern (patternNum 1) (patternName "DTST63KV")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Manufacturer_Name" "Diptronics")
		(attr "Manufacturer_Part_Number" "DTST-63K-V")
		(attr "Description" "Tactile Switches Radial Taping 6*6")
		(attr "<Hyperlink>" "https://www.weltroniker.de/DB-Pool/DIP_DTST6.pdf")
		(attr "<Component Height>" "7")
		(attr "<STEP Filename>" "DTST-63K-V.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
