(Japanese_coding: sjis)
(function "ECS_1893237"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-20-10:05:13)
    (utime 2025-03-06-05:57:49)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "A2001WR-S-2P_SMT")
)


(pinAssign "ECS_1893237"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-20-10:05:13)
    (utime 2025-03-06-05:57:49)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "MP1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "MP2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1893237")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "A2001WR-S-2P_SMT")
)


(part "A2001WR-S-2P_SMT"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-20-10:05:13)
    (utime 2025-03-06-05:57:49)
    (packageRef "A2001WR-S-2P_SMT")
    (pinAssignRef "ECS_1893237")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "MP1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "MP2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "Number of Positions: 2 Position. Pitch: 2 mm (0.079 in). Number of Rows: 1 Row. Mounting Angle: Right Angle. Contact Gender: Pin (Male).")
    (property "Mouser_Part_Number" "763-A2001WRS2P")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Newhaven-Display/A2001WR-S-2P-SMT?qs=gZXFycFWdAPUQzSaqn%252B%2FCg%3D%3D")
    (property "Manufacturer_Name" "Newhaven Display")
    (property "Manufacturer_Part_Number" "A2001WR-S-2P SMT")
    (property "Datasheet_Link" "https://newhavendisplay.com/content/specs/A2001.pdf")
    (property "compAreaTopHeight" 5.75)
)


